#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=jellyfish.rmq.cloudamqp.com
spring.rabbitmq.username=same-host
spring.rabbitmq.password=********************
spring.rabbitmq.virtual-host=same-host

server.port=8078

amitstack.comp.rabbitmq.exchange=amitstack.comp.direct
amitstack.comp.rabbitmq.routingkey=amitstack.comp.routingkey
amitstack.comp.rabbitmq.queue=amitstack.comp.queue

amitstack.pre.rabbitmq.exchange=amitstack.pre.direct
amitstack.pre.rabbitmq.routingkey=amitstack.pre.routingkey
amitstack.pre.rabbitmq.queue=amitstack.pre.queue

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

