spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=jellyfish.rmq.cloudamqp.com
#spring.rabbitmq.username=ppucyxpe
#spring.rabbitmq.password=UjEb-7YR6jLW76F7wOvmTnGQ9JppxAnX
#spring.rabbitmq.virtual-host=ppucyxpe

server.port=8078

amitstack.rabbitmq.exchange=amitstack.direct

amitstack.rabbitmq.routingkey=amitstack.routingkey
amitstack.rabbitmq.queue=amitstack.queue

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

